﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Web
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcMovie", "MvcMovie\MvcMovie.csproj", "{AE033271-EC7E-416E-A0F0-C8A3EBF8B507}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE033271-EC7E-416E-A0F0-C8A3EBF8B507}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE033271-EC7E-416E-A0F0-C8A3EBF8B507}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE033271-EC7E-416E-A0F0-C8A3EBF8B507}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE033271-EC7E-416E-A0F0-C8A3EBF8B507}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
